VITE_FILE_BASE_URL=https://file.lsj97.com
VITE_COS_SECRET_ID=AKIDFNHyTlsmSuAD1bw3vYzHOHyUqzwfCVdY
VITE_COS_SECRET_KEY=oRq32qQmvugEXcVCeuwlNq58xYw64oKb
VITE_COS_BUCKET=file-1256331827
VITE_COS_REGION=ap-chengdu

